//--------------------------------------------------------------
@black: #0D0D0D;
@dense: #2F2F2F;
@smoke: #5B5B5B;
@meson: #A9A9A9;
@white: #F2F2F2;




//--------------------------------------------------------------
.gradient (@from, @to, @ini:0%, @end:100%)
{
  background-image: -webkit-linear-gradient(top, @from @ini, @to @end);
  background-image:    -moz-linear-gradient(top, @from @ini, @to @end);
  background-image:     -ms-linear-gradient(top, @from @ini, @to @end);
  background-image:      -o-linear-gradient(top, @from @ini, @to @end);
  background-image:         linear-gradient(top, @from @ini, @to @end);
}

.ellipsis ()
{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.animate (@duration:.24s)
{
  -webkit-transition-duration: @duration;
     -moz-transition-duration: @duration;
      -ms-transition-duration: @duration;
       -o-transition-duration: @duration;
          transition-duration: @duration;
}

.position (@position:relative, @top:auto, @right:auto, @bottom:auto, @left:auto)
{
  position: @position;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}




//--------------------------------------------------------------
html {
  background-image: url(img/grain.png);
  body {
    font: 16px/1.5 HelveticaNeue,Helvetica,Arial,Sans-Serif;
    color: @white;
    text-shadow: 0 2px 2px @black;
    a {
      color: inherit;
      text-decoration: none;
    }
  }
}




//--------------------------------------------------------------
#media
{
  .position (absolute, 25px, 25px, auto, 175px);
  display: none;
  #media-audio {
    display: none;
    height: 75px;
    background: rgba(0,0,0,24%);
    border-radius: 5px;
    h1 {
      .ellipsis();
      margin: 0 auto;
      width: 90%;
      line-height: 40px;
      text-align: center;
    }
    audio {
      display: none;
      margin: 0 10%;
      width: 80%;
      line-height: 60px;
      vertical-align: middle;
    }
  }
  #media-video {
    .position(fixed, 50px, 0, 0, 225px);
    display: none;
    padding: 50px 25px 25px 25px;
    background: @black;
    h1 {
      .ellipsis();
      margin: -50px auto 0 auto;
      width: 90%;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    video {
      display: none;
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
  }
  .close {
    .animate();
    .position(absolute, 10px, 10px);
    width: 15px;
    height: 15px;
    font-size: 12px;
    line-height: 13px;
    text-align: center;
    text-shadow: none;
    border: 2px solid @white;
    border-radius: 20px;
    background: rgba(0,0,0,24%);
    opacity: .24;
    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }
}


//--------------------------------------------------------------
#headbar
{
  .position (fixed, 0, 0, auto, 0);
  z-index: 100;
  height: 50px;
  line-height: 50px;
  background-image: url(img/grain.png);
  > div {
    .gradient(rgba(0,0,0,24%), rgba(0,0,0,36%));
    height: 48px;
    border-radius: 5px 5px 0 0;
    border-top: 1px solid @black;
    border-bottom: 1px solid @black;
    h1 {
      border-radius: 5px 5px 0 0;
      border-top: 1px solid @smoke;
      text-align: center;
      span {
        font-weight: 900;
        font-size: 24px;
      }
    }
  }
  .button {
    .animate();
    .gradient(rgba(0,0,0,12%), rgba(0,0,0,60%));
    display: block;
    height: 21px;
    padding: 5px;
    border: 1px solid @dense;
    border-radius: 5px;
    &.sort {
      .position(absolute, 10px, 10px, auto, auto);
      width: 30px;
    }
    &.back {
      .position(absolute, 10px, auto, auto, 10px);
      padding-left: 10px;
      padding-right: 10px;
      font-weight: 900;
      font-size: 14px;
      line-height: 20px;
    }
    &.disable {
      color: @smoke;
    }
    .icon-bar {
      display: block;
      margin: 3px auto;
      width: 20px;
      height: 3px;
      background: @white;
    }
    &:hover {
      cursor: pointer;
      background-color: rgba(0,0,0,36%);
    }
  }
}


//--------------------------------------------------------------
#navsort
{
  .position (fixed, 50px, 0, auto, auto);
  display: none;
  z-index: 120;
  li {
    .animate();
    width: 200px;
    line-height: 50px;
    text-align: center;
    color: @meson;
    background-color: rgba(0,0,0,36%);
    &:hover {
      cursor: pointer;
      color: @white;
      background-color: rgba(0,0,0,60%);
    }
  }
}


//--------------------------------------------------------------
#sidebar
{
  .position (fixed, 50px, auto, 0, 0);
  z-index: 80;
  width: 224px;
  background-color: rgba(0,0,0,12%);
  border-right: 1px solid @dense;
  background-image: url(img/grain.png);
  > ul {
    > li {
      span {
        display: block;
        border-top: 1px solid @smoke;
        border-bottom: 1px solid @dense;
        padding-left: .5em;
        height: 25px;
        line-height: 25px;
        .gradient(rgba(0,0,0,24%), rgba(0,0,0,0%));
      }
      a {
        display: block;
        border-top: 1px solid @smoke;
        border-bottom: 1px solid @dense;
        padding-left: 3em;
      }
      li {
        .animate();
        a {
          height: 40px;
          line-height: 40px;
          color: @meson;
        }
        &:hover, &.selected {
          cursor: pointer;
          background: rgba(0,0,0,24%);
          a { color: @white; }
        }
      }
    }
  }
  &:after {
    .position (fixed, 50px, auto, 0, 226px);
    content: '';
    display: block;
    border-right: 1px solid @dense;
  }
}


//--------------------------------------------------------------
#authenticate
{
  h1 {
    margin-bottom: 25px;
    text-align: center;
  }
  .form {
    position: relative;
    margin: 0 auto;
    width: 360px;
    height: 100px;
    border-radius: 5px;
    .gradient(rgba(255,255,255,84%), rgba(255,255,255,48%));
    #user {
      width: 314px;
      .position(absolute, 20px, 20px, auto, 20px);
    }
    #pass {
      width: 224px;
      .position(absolute, auto, 110px, 20px, 20px);
    }
    #send {
      width: 80px;
      height: 27px;
      font-weight: 900;
      .position(absolute, auto, 20px, 20px, 260px);
      &:hover {
        .gradient(rgba(0,0,0,25%), rgba(0,0,0,5%));
      }
      &:active {
        .gradient(rgba(0,0,0,35%), rgba(0,0,0,15%));
      }
    }
    input {
      .animate();
      display: block;
      margin: 0;
      padding: 2px;
      height: 21px;
      font: inherit;
      font-size: 13px;
      line-height: auto;
      color: @dense;
      border: 1px solid @meson;
      border-radius: 3px;
      background-color: @white;
      vertical-align: middle;
      .gradient(rgba(0,0,0,5%), rgba(0,0,0,15%));
      &:focus {
        .gradient(rgba(0,0,0,0%), rgba(0,0,0,5%));
      }
    }
    input:-moz-placeholder, input::-webkit-input-placeholder {
      color: @meson;
    }
  }
}

//--------------------------------------------------------------
#content
{
  .position(absolute, 50px, 0, 0, 225px);
  padding: 25px;
  .clip {
    .position(relative);
    width: 130px;
    height: 130px;
    background-color: @black;
    line-height: 127px;
    box-shadow : 0 3px 4px rgba(0,0,0,36%);
    img {
      .animate(.36s);
      border: 1px solid @black;
      max-width: 128px;
      max-height: 128px;
      vertical-align: middle;
    }
    div {
      .animate();
    }
    &:after {
      .position(absolute, 1px, 1px, 0, 1px);
      content: '';
      display: block;
      height: 128px;
      background: url(img/disc.png);
    }
  }
}

#isotope
{
  .row {
    margin: 0 40px 20px 0;
    .col {
      width: 130px;
      line-height: 25px;
      text-align: center;
      .file {
        .ellipsis();
        font-weight: 900;
        font-size: 14px;
      }
      .unit {
        .ellipsis();
        font-size: 12px;
      }
    }
  }
}

#bind
{
  padding-bottom: 20px;
  .info {
    .position(absolute, 100px, 25px, auto, 175px);
    height: 50px;
    line-height: 25px;
    .title {
      .ellipsis();
      font-weight: bold;
    }
    .album {
      .ellipsis();
      font-size: 14px;
    }
  }
  .row {
    margin-top: 20px;
    border-radius: 5px;
    padding: 5px;
    background: rgba(255,255,255,6%);
    .name { width: 30%; }
    .unit { width: 30%; }
    .time { width: 10%; }
    .size { width: 15%; }
    .date { width: 15%; }
    ul {
      padding: 0 5px;
      color: @meson;
      font-size: 14px;
      line-height: 2.0;
      li {
        .ellipsis();
        display: inline-block;
      }
    }
    > ul {
      font-weight: bold;
      color: @white;
    }
    > a {
      .animate(.18s);
      display: block;
      cursor: pointer;
      &.playing {
        background-color: rgba(200,200,255,15%);
        li { color: @white; }
      }
      &:hover {
        background-color: rgba(200,200,255,15%);
        li {
          color: @white;
        }
      }
    }
  }
}
